﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeFoe", "DeFoe\DeFoe.csproj", "{F637ABC3-4A24-4EC7-BF55-C63CE1545142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeFoe.Tests", "DeFoe.Tests\DeFoe.Tests.csproj", "{336E632B-C7BC-4645-8E13-ED8DCEF79835}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Defoe.Guide", "Defoe.Guide\Defoe.Guide.csproj", "{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F637ABC3-4A24-4EC7-BF55-C63CE1545142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F637ABC3-4A24-4EC7-BF55-C63CE1545142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F637ABC3-4A24-4EC7-BF55-C63CE1545142}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F637ABC3-4A24-4EC7-BF55-C63CE1545142}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F637ABC3-4A24-4EC7-BF55-C63CE1545142}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F637ABC3-4A24-4EC7-BF55-C63CE1545142}.Debug|x86.Build.0 = Debug|Any CPU
		{F637ABC3-4A24-4EC7-BF55-C63CE1545142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F637ABC3-4A24-4EC7-BF55-C63CE1545142}.Release|Any CPU.Build.0 = Release|Any CPU
		{F637ABC3-4A24-4EC7-BF55-C63CE1545142}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F637ABC3-4A24-4EC7-BF55-C63CE1545142}.Release|Mixed Platforms.Build.0 = Release|x86
		{F637ABC3-4A24-4EC7-BF55-C63CE1545142}.Release|x86.ActiveCfg = Release|x86
		{F637ABC3-4A24-4EC7-BF55-C63CE1545142}.Release|x86.Build.0 = Release|x86
		{336E632B-C7BC-4645-8E13-ED8DCEF79835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{336E632B-C7BC-4645-8E13-ED8DCEF79835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{336E632B-C7BC-4645-8E13-ED8DCEF79835}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{336E632B-C7BC-4645-8E13-ED8DCEF79835}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{336E632B-C7BC-4645-8E13-ED8DCEF79835}.Debug|x86.ActiveCfg = Debug|Any CPU
		{336E632B-C7BC-4645-8E13-ED8DCEF79835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{336E632B-C7BC-4645-8E13-ED8DCEF79835}.Release|Any CPU.Build.0 = Release|Any CPU
		{336E632B-C7BC-4645-8E13-ED8DCEF79835}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{336E632B-C7BC-4645-8E13-ED8DCEF79835}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{336E632B-C7BC-4645-8E13-ED8DCEF79835}.Release|x86.ActiveCfg = Release|x86
		{336E632B-C7BC-4645-8E13-ED8DCEF79835}.Release|x86.Build.0 = Release|x86
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0FACF53F-8D2B-4FC2-B7D9-9B015F4131A8}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
